<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Beans | Home</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        body {
            background-color: #464646;
            color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #000;
            overflow: hidden;
            position: relative;
        }
        nav a {
            display: block;
            float: right;
            padding: 40px 30px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: #000;
        }
        nav img {
            position: absolute;
            top: -19px;
            left: -4px;
            height: 110px;
            padding: 14px;
            width: 110px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 40px;
        }
        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav> <a href="https://mightyemmanuelyt.github.io/TheCreator/"><img src="./Hot Beans Logo transparant.png" alt="Hot Beans Logo" width="88" height="80"></a>
        <a href="https://mightyemmanuelyt.github.io/HomePage/">Home</a>
        <a href="https://mightyemmanuelyt.github.io/AboutPage/">About</a>
        <a href="https://mightyemmanuelyt.github.io/MeetTeamPage/">Contact</a>
        <a href="https://mightyemmanuelyt.github.io/JobSpecPage/">Job Specification&nbsp;</a>
        <a href="https://mightyemmanuelyt.github.io/BlogPage/">Blog</a>
    </nav>
    
    <div class="container">
        <h1>Who made this website</h1>
        <p class="center-text">Emmanuel Downie</p>
        <img src="MightyPic.png" alt="Picture of Emmanuel Downie" class="center" height="600px">
    </div>
</body>
</html>
